<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMFETE 2023</title>
  <style>
    *{padding: 0;margin: 0;}
    body{background-image: url('quizp.jpg');background-repeat: no-repeat;background-attachment: fixed;background-position: center center;background-size:cover;}
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    h2{text-align:center;}
    label{font-size: 1.2rem;font-weight: bold;}
    input[type="text"] {
      width: 100%;font-size: 1rem;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;font-size: 1rem;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .close{color:red;font-size: 2.5rem;float:right;font-weight: bold;}
    .close:hover{color:grey;}
    input[type="submit"]:hover {
      background-color: #3c833f;
    }
    form{box-sizing: border-box;padding:25px;border:1px solid black;
    background-color: #fff;margin-top:8%;}
  </style>
</head>
<body>
  <div class="form-container">
    <form action="main.php">
      <span class="close">&times;</span>
      <h2>Login</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="school">School Name:</label>
      <input type="text" id="school" name="school" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
