(1,' Select the most appropriate word to fill in the blanks The national war memorial is ________to our armed forces',' dedicated	',' devoted	',' honoured	',' inscribed'),
(2,' 358.085 + 42.91 + 25.55 = ?',' 425.425	',' 425.565	',' 426.545	',' 426.555'),
(3,' which country has been elected to the Inter-governmental committee of UNESCO’S 2003   convention .',' Italy		',' India		',' Turkey	',' Egypt'),
(4,' which state has renamed the dragon fruit has “Kamalam”?',' Assam	',' Gujarat	','Tripura	',' Goa'),
(5,' which company is the biggest player in the microprocessor industry ?',' AMD		',' IBM		',' Motorola	',' Intel'),
(6,' which is the governing body of International cricket ?',' ICC		',' BCCI		',' CA		',' ECB'),
(7,' Who is the president of Hockey India ?',' Mohammad Mushtaq Ahmed     ',' DilipTirkey	   ',' Tapan Kumar Das   ',' Rajinder Singh'),
(8,' what was the occupation of  the inhabitants of the kurinji region ?',' Plundering	',' cattle rearing	  ',' Hunting and gathering	',' agriculture '),
(9,' when is International Mother Language Day celebrated?' ,' March 10	',' February 21	',' April 21	',' May 10 '),
(10,' Name the Father of Indian constitution ?',' Dr.B.R. Ambedkar	',' Jawaharlal Nehru	',' Kamarajar	',' Dr. Rajendra prasad '),
(11,' Find correct spelling in the given words.',' Ommineous	',' ominous	',' omineous	',' ominous'),
(12,' what is the average of first five multiples of 12 ?',' 36	',' 38	',' 40	',' 42'),
(13,' In which state it has been declared as natural disaster due to heavy snowfall ?',' Jammu and Kashmir	',' Punjab	',' Rajasthan	',' Madhya Pradesh'),
(14,' who wrote the book- The room where it Happened ?',' Donald Trump	',' Bill Clinton	',' Barack Obama	',' George W. Bush'),
(15,' __________ cookies are known as transient cookies.',' Persistent	',' Second party 	',' Session	',' Third party'),
(16,' What is the maximum number of members in Lok Sabha ?',' 512	',' 542	',' 552	',' 532'),
(17,' who was the first prime minister of India>',' Jawaharlal Nehru	',' Indira Gandhi		',' Chandra Shekhar 	',' Gulzarilal Nanda'),
(18,' which cricketer won the International Cricket council’s (ICC) Sir Garfield Sobers award for cricketer of the year ?',' Babar Azam	',' Virat kohli	','    Rohit Sharma 	',' Joe Root'),
(19,' Dhanraj Pillay is related to which sport ?',' Golf	',' Football	',' Hockey 	',' Cricket '),
(20,' Kalik’s “Ponniyinselvan” was written on the basis of which age ?',' chola age	',' cheran age	','kalappirar age	',' pallavar age '),
(21,' Antonym : Gather ',' disperse	',' distract	',' dispute	',' display'),
(22,' If January 1, 1996 was  Monday, what day of the week was January 1,1997 ?',' Thursday	',' Wednesday	',' Friday	',' Sunday'),
(23,' which state government has recently launched a scheme called “GharGhar Ration” ?',' Madhya Pradesh	',' Delhi	  ',' Uttar Pradesh	',' Punjab '),
(24,' who has been appointed the new Chairman of the Indian Space Research Organisation (ISRO)',' S. Somanath	',' Bhupender Yadav	',' Ritukaridhal	',' P. Kunhikrishnan'),
(25,' Missing slot covers on the computer can cause _______',' power surges	',' incomplete path of ESD	',' over Haeat	',' EMI'),
(26,' How many numbers of players are there in a team of Kho-Kho ?',' 5	',' 7	',' 9	',' 11'),
(27,' who is the first Indian women to win an Asian games Gold in 400m run ?',' M.L. Valsamma	',' P.T. Usha	',' K. Malleshwari	',' Kamaljitsandhu'),
(28,' Name the deepest Ocean in the world ?',' Artic ocean	',' Atlantic ocean	',' Indian ocean	',' pacific ocean '),
(29,' Name the national bird of the USA ',' Bald Eagle	',' Red-crowned Crane	',' Chukar	',' Swan'),
(30,' which of the following flag belongs to Thirumal ?',' Karudakodi	',' sevalkodi	',' meenkodi	',' vel kodi');
